<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

  main {
    margin: 0;
    padding: 0;
    color: #333;
    background: #f8f7f9;
    border-radius: 5px;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    font-family: montserrat;
  }

  .text-cinzel {
    font-family: cinzel;
    font-style: normal;
    font-weight: 400;
  }

  .text-info {
    text-decoration: none;
  }

  #title {
    font-size: 4rem;
    margin-bottom: 0;
    margin-top: 0;
  }

  #img-div {
    padding: 10px;
    margin: 0;
  }

  #image {
    display: block;
    max-width: 100%; 
    height: auto;
    margin: 0 auto;
  }

  #img-caption {
    margin: 20px 10rem;
  }

  #tribute-info {
    margin: 50px 0;
    text-align: center;
  }

  ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
  }

  li {
    margin: 10px;
  }

  #cita {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }

  h3 {
    font-size: 1.3rem;
    margin: 3rem 20rem;
  }
</style>
<body>
  <main id="main">
    <h1 id="title" class="text-cinzel">Nikola Tesla</h1>
    <p><em>the Genius of Electricity</em></p>
    <div id="img-div">
      <img style="display: block" src="https://historia.nationalgeographic.com.es/medio/2019/07/09/nikola-tesla_75b66962_1200x630.jpg" id="image" alt="">
      <div id="img-caption">Nikola Tesla, with  <a class="text-info" href="https://es.wikipedia.org/wiki/Ru%C4%91er_Bo%C5%A1kovi%C4%87" target="_blank">Ruđer Bošković's</a> book <em>Theoria Philosophiae Naturalis</em>, in front of the spiral coil of his high-voltage transformer on East Houston Street, New York.</div>
    </div>
    <h2 class="text-cinzel" id="tribute-info">some of Tesla's first patents:</h2>
    <ul>
      <li><strong>1886</strong> - <em>Commutator for Dynamo Electric Machines</em> - Elements to prevent sparking on dynamo-electric machines; Drum-style with brushes.</li>
      <li><strong>1886</strong> - <em>Electric Arc lamp</em> - Arc lamp with carbon electrodes controlled by electromagnets or solenoids and a clutch mechanism; Corrects earlier design flaws common to the industry.</li>
      <li><strong>1886</strong> - <em>Electric arc lamp</em> - Arc lamp's automatic fail switch when arc possesses abnormal behavior; Automatic reactivation.</li>
      <li><strong>1886</strong> - <em>Regulator for Dynamo Electric Machines</em> - Two main brushes connected to helices coil ends; Intermediate point branch shunt connection for third brush.</li>
      <li><strong>1886</strong> - <em>Regulator for Dynamo Electric Machines</em> - Auxiliary brush[es] shunting a portion or whole of the field helices coil; Regulates energy flow; Adjustable level of current.</li>
      <li><strong>1886</strong> - <em>Regulator for Dynamo Electric Machines</em> - Automatic regulation of energy levels; Mechanical device to shift brushes.</li>
      <li><strong>1887</strong> - <em>Dynamo Electric Machine</em> - Improve construction; Facilitate easier construction; Reduce the cost; Magnetic frame; Armature; Alternating current synchronous motor. </li>
      <li><strong>1888</strong> - <em>Electro Magnetic Motor</em> - Mode and plan of operating electric motors by progressive shifting; Field Magnet; Armature; Electrical conversion; Economical; Transmission of energy; Simple construction; Easier construction; Rotating magnetic field principles.</li>
      <li><strong>1888</strong> - <em>Electro Magnetic Motor</em> - Novel form and operating mode; Coils forming independent energizing circuits; Connected to an alternating current generator; Synchronous motor.</li>
      <li><strong>1888</strong> - <em>System of Electrical Distribution</em> - Current from a single source of supply in the main or transmitting circuit induce by induction apparatus; Independent circuit(s); Electric distributor.</li>
      <li><strong>1888</strong> - <em>Electro Magnetic Motor</em> - Rotation is produced and maintained by direct attraction; Utilizes shifting poles; Induction magnetic motor.</li>
      <li><strong>1888</strong> - <em>Electrical Transmission of Power</em> - New method or mode of transmission; Dynamo motor conversion with two independent circuits for long distance transmission; Alternating current transmission; Includes a disclaimer; Economic; Efficient.</li>
      <li><strong>1888</strong> - <em>Electrical Transmission of Power</em> - Improvements in electromagnetic motors and their mode or methods of their operations; Motor is wound with coils forming independent circuits on the armature; Armature is mounted to rotate between two different poles; Armature will eventually synchronize with that of the generator; Windcoils or coils on the field magnets; Expose to continuous current to maintain a permanent field.</li>
      <li><strong>1886</strong> - <em>Method of Converting and Distributing Electric Currents</em> - Related to electric distribution systems; Current is from a single main source or suitable transmitting circuit; Induction into an independent circuit; Divide the current from a single source; Transformations; Discovery of method to avoid prior liable and dangerous methods; True Dynamic induction.</li>
    </ul>
    <p id="cita">
      “My brain is only a receiver, in the Universe there is a core from which we obtain knowledge, strength and inspiration. I have not penetrated into the secrets of this core, but I know that it exists.”  <br>
      -- Nikola Tesla
    </p>
    <h3 class="text-cinzel">
      A man of enigmatic figure, and a controversial and committed visionary and inventor who was ahead of his time.
      <a href="https://es.wikipedia.org/wiki/Nikola_Tesla" id="tribute-link" target="_blank">Wikipedia entry</a>
    </h3>
  </main>
</body>
</html>